spring.datasource.url=jdbc:mysql://localhost:3306/DEMO_BOOKS_SHOP?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.password=1357997531/24688642
spring.datasource.username=root
spring.jpa.properties.hibernate.globally_quoted_indentifiers=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB
